[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{30}

[travis]
python =
    3.7: fmt, lint, mypy, py37
    3.8: fmt, lint, mypy, py38

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django-impersonate
    django30: Django==3.0

commands =
    pytest --cov=impersonate_permissions tests/

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only impersonate_permissions
    black --check impersonate_permissions

[testenv:lint]
description = Python source code linting (pylint, flake8, bandit, pydocstyle)
deps =
    pylint
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint impersonate_permissions
    flake8 impersonate_permissions

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy impersonate_permissions
